<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>About</key>
	<string>关于</string>
	<key>argument-description</key>
	<string>备注：参数将自动保存，以 # 开头的行将被忽略</string>
	<key>Arguments</key>
	<string>参数</string>
	<key>Settings...</key>
	<string>设置...</string>
	<key>Quit</key>
	<string>退出</string>
	<key>Stop</key>
	<string>停止</string>
	<key>Restart</key>
	<string>重启</string>
	<key>Start</key>
	<string>启动</string>
	<key>Discard</key>
	<string>丢弃</string>
	<key>Do you want to save the changes you made before closing?</key>
	<string>关闭前是否保存更改？</string>
	<key>Do you want to save the changes you made before leaving?</key>
	<string>离开前是否保存更改？</string>
	<key>Do you want to save the changes you made to this file?</key>
	<string>是否保存对此文件的更改？</string>
	<key>Unsaved Changes</key>
	<string>未保存的更改</string>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string></string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
